<!DOCTYPE html>
<html>
  <head>
    <title>Beginnig Photography</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
      <div>
        <header class="main-header">
          <nav>
            <h1>Photography Basics</h1>
              <ul class="main-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about/about.html" target="_blank">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="articles/2018/camera.html" target="_blank">Cameras</a></li>
              </ul>
          </nav>
        </header>

          <main class="main-words">
          <h1>Welcome to Photography<h1>
            <p>Together we will take on this journey of becoming better photographers. I will give you some tips as learned from being a beginner.</p>
        </main>

          <section>
            <h1>First Camera</h1>
              <article>
                <p>This is compeletly personal perferene. I went with a Canon Rebel T6i for my first camera and loved it. There are also plenty of other options for a great beginner camera. Nikon and canon are virtually the same. They both offer the same features, mostly, but, what should really get you thinking is the lens selection.</p>
                  <a href="articles/2018/camera.html">Read More</a>
                </article>
          </section>

      <section>
        <h2>Lenses</h2>
          <article>
          <p>I liked more of the canon glass, means lens in photographer speak, so I went with canon. People that like Nikon's glass go with Nikon. They once again can offer the same thing with minior differences. Canon has a better base color in my opinion. The canon also has really good auto focus but, the glass tends to be more expensive. Nikon tends to have glass that is a little cheaper. Their is a caveat because once you get into the proffsional lenses they are going to cost around the same price. Just keep that in mind</p>
          <a href="#">Read More</a>
        </article>
      </section>

        <section>
          <h2>Taking Pictures</h2>
            <article>
              <p>The hardest part about being a beginner is not getting stellar images. This is something that everyone struggled with at the beginning and the only way to get better is to practice. I know what your thinking I just put this bad boy or girl on auto and boom National geographic level photos. Sorry to tell you but you'd be wrong. The real way to start getting images that look better is to shoot in manual. It seems daunting at first but it is worth it in the long run. It will teach you what apature, shutter speed and ISO are and how they interract also, heres a link to a nifty <a href="#">triangle</a>to explain it better.</p>
              <a href="#">Read More</a>
            </article>
          </section>

          <section id="contact">
            <h2>Contact<h2>
              <p><strong>Email:</strong><a href="mailto:camera@gmail.com?subject=Questions"> camera@gmail.com</a></p>
              <address>
                Camera Basics <br>
                1234 Apature way <br>
                State, City 34545
              </adress>
            </section>

        <footer>
        <p><small>&copy; 2018 A Photography Blog</small></p>
        </footer>
      </div>
    </body>
</html>
